protos/twirp.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";

package sourced_store.twirp_transport;

service EventStore {
  rpc ReadStream(ReadStreamRequest) returns (ReadStreamResponse) {}
  rpc AppendToStream(AppendToStreamRequest) returns (AppendToStreamResponse) {}
  rpc ReadCategory(ReadCategoryRequest) returns (ReadCategoryResponse) {}
  rpc AckConsumer(AckConsumerRequest) returns (AckConsumerResponse) {}
}

message Event {
  string id = 1;
  string topic = 2;
  string stream_id = 3;
  string originator_id = 4;
  int64 global_seq = 5;
  int32 seq = 6;
  google.protobuf.Timestamp created_at = 7;
  bytes payload = 8;
}

message Error {
  string code = 1;
  string message = 2;
}

// ReadStream
message ReadStreamRequest {
  string stream_id = 1;
  int32 upto_seq = 2;
}

message ReadStreamResponse {
  repeated Event events = 1;
}

// AppendToStream
message AppendToStreamRequest {
  string stream_id = 1;
  int32 expected_seq = 2;
  repeated Event events = 3;
}

message AppendToStreamResponse {
  bool successful = 1;
  Error error = 2;
}

// ReadCategory
message ReadCategoryRequest {
  string category = 1;
  int32 batch_size = 2;
  string consumer_group = 3;
  string consumer_id = 4;
  int32 wait_timeout = 5;
  int64 last_seq = 6;
}

message ReadCategoryResponse {
  repeated Event events = 1;
}

message AckConsumerRequest {
  string consumer_group = 1;
  string consumer_id = 2;
  int64 last_seq = 3;
}

message AckConsumerResponse {
  bool successful = 1;
  Error error = 2;
}
